<!DOCTYPE html>
<html>
<head>
    <title>Show Pin Location</title>
    <style type="text/css">
        body {
            overflow: hidden;
            font-family: sans-serif;
        }

        .page, .map {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .active {
            background-color: #FFD300 !important;
            color: black !important;
        }

        .btnAdd:hover {
            color: #FFD300;
        }

        .btnAdd {
            background-image: url('https://developer.nostramap.com/developer/V2/images/pin-trans.png');
            width: 90px;
            background-color: #222222;
            background-position: 0 0;
            border: none;
            color: #FFFFFF;
            padding: 5px 9px 6px;
            cursor: pointer;
            background-image: linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
        }

        #show {
            right: 20px;
            top: 20px;
            background-color: #FFFFFF;
            border: 1px solid #2D2F37;
            border-radius: 3px;
            padding: 15px;
            position: fixed;
            width: 371px;
            vertical-align: middle;
            font-size: 14px;
        }

        #labelPanel {
            border: solid 1px #FFD300;
            padding: 5px
        }

        .lblRow {
            margin-left: 5px;
            margin-top: 3px;
        }

        .loadingWidget {
            position: absolute;
            width: 100%;
            height: 100%;
            background: White url('https://developer.nostramap.com/developer/V2/images/loader.gif') no-repeat fixed center center;
            filter: alpha(opacity=60);
            opacity: 0.6;
            z-index: 10000;
            vertical-align: middle;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="//api.nostramap.com/nostraapi/v2.0?key=GDdAoW1Vs(48(1ni3MvBQyXGF(HgoA3Xy4LhYd1tJ1N)BwfaEO0k)lySSnEV9(gn2wfgYAToSXKYfCpy2DC9O60=====2"></script>
    <script type="text/javascript">
    
    var map, pointLayer, ws;
    const socket = new WebSocket("ws://127.0.0.1:4000");
    
    nostra.onready = function () {
        map = new nostra.maps.Map("map", {
            id: "mapTest",
            logo: true,
            scalebar: true,
            slider: true,
            level: 18,
            lat: 13.726643935743672,
            lon: 100.775094041667220
        });
        
        socket.onmessage = function (event) {
            const data = JSON.parse(event.data);
            console.log("Received WebSocket data:", data);
          
            socket.onopen = function () {
                console.log("WebSocket connection established on HTML file");
            };
        
            socket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                console.log("Received WebSocket data:", data);
              
                if (data.type === 'update-map') {
                  const { latitude, longitude } = data.data;
                  console.log("HTML file trigger the update-map");
              
                  // Update the map's location based on latitude and longitude
                  map.centerAndZoom(latitude, longitude, 18);
                }
              };
          };

        initializeMarkers();

    };
    
    function initializeMarkers() {
    
        pointLayer = new nostra.maps.layers.GraphicsLayer(map, { id: "pointLayer", mouseOver: false });
        map.addLayer(pointLayer);
        
        console.log('Fetching data from: http://localhost:5000/poop_prom/get_toilets');

        // Load JSON data from an external file (replace 'data.json' with your file path)
        fetch('http://localhost:5000/poop_prom/get_toilets')
            .then(response => response.json())
            .then(data => {
                console.log('Data:', data);
                // Process the API data and add markers to the map
                for (var i in data) {
                    item = data[i];
                    console.log(item);
                    content = "";
                    if (item.toilet_name) {
                        content = "<div font-size:20px\"><strong>";
                        content = content + item.toilet_name + "</strong></div>";
                    }

                    if (item.toilet_address) {
                        content = content + "<hr>"
                        content = content + item.toilet_address;
                    }
                    if (item.toilet_district) {
                        content = content + "<br>" + item.toilet_district;
                    }
                    if (item.toilet_province) {
                        content = content + "<br>" + item.toilet_province;
                    }
                    if (item.toilet_zip) {
                        content = content + "<br>" + item.toilet_zip;
                    }
                    if (item.toilet_avg_rate){
                        rating = Math.round(item.toilet_avg_rate);
                        console.log(rating);
                        star_rating = "";
                        for (let i = 0; i < rating; i++) {
                            star_rating = star_rating + "<img src=\"https://developer.nostramap.com/developer/asset/image/icon/ic-customCallout-rating.png\"> ";
                        }
                        // console.log(star_rating);
                        content = content + "<br>" + star_rating + "<br>";
                        // content = content + "<br>" + item.avg_rating
                    }
                    if (item.bidet_spray) {
                        content = content + "<img src=\"https://drive.google.com/uc?export=view&id=1OcYGuTp0jJfVszAaWbweS5qjVdTDIbXc\" width=\"64\" height=\"64\"> ";
                    }
                    if (item.toilet_pic) {
                        console.log(item.toilet_pic);
                        var image_id = item.toilet_pic.split('/d/').pop().split('/view')[0];
                        console.log(item.toilet_pic.split('/d/').pop().split('/view')[0]);
                        content = content + "<br><img src=\"" + "https://drive.google.com/uc?export=view&id=" + image_id + "\" style=\"max-width: 100%; height: auto;\"> ";
                    }
                    console.log(content)
                    addMarker(item.location_latitude, item.location_longitude, item.toilet_name, content);
                };
            })
            .catch(error => {
                console.error('Error loading', error);
            });
    }

    function addMarker(latitude, longitude, title, description) {
        try {
            // Attempt to create and add the marker
            var nostraCallout = new nostra.maps.CustomCallout({ 
                content: description, 
                width: 256,
                height: 128,
                color: "#FFFFFF",
                fontSize: 20,
                fontColor: "#000000",
                fontFamily: "Sarabun New",
                showShadow: true  
            });
            var nostraLabel = new nostra.maps.symbols.Label({
                text: title,
                size: "10",
                position: "top"
            });
            var pointMarker = new nostra.maps.symbols.Marker({ url: '', width: 60, height: 60, customCallout: nostraCallout, label: nostraLabel});
            pointLayer.addMarker(latitude, longitude, pointMarker);
        } catch (error) {
            console.error('Error adding marker:', error);
        }
    }

    </script>
    <div id="map">
    </div>
</body>
</html>