<!DOCTYPE html>
<html>
<head>
    <title>Show Pin Location</title>
    <style type="text/css">
        body {
            overflow: hidden;
            font-family: sans-serif;
        }

        .page, .map {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .active {
            background-color: #FFD300 !important;
            color: black !important;
        }

        .btnAdd:hover {
            color: #FFD300;
        }

        .btnAdd {
            background-image: url('https://developer.nostramap.com/developer/V2/images/pin-trans.png');
            width: 90px;
            background-color: #222222;
            background-position: 0 0;
            border: none;
            color: #FFFFFF;
            padding: 5px 9px 6px;
            cursor: pointer;
            background-image: linear-gradient(rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%);
        }

        #show {
            right: 20px;
            top: 20px;
            background-color: #FFFFFF;
            border: 1px solid #2D2F37;
            border-radius: 3px;
            padding: 15px;
            position: fixed;
            width: 371px;
            vertical-align: middle;
            font-size: 14px;
        }

        #labelPanel {
            border: solid 1px #FFD300;
            padding: 5px
        }

        .lblRow {
            margin-left: 5px;
            margin-top: 3px;
        }

        .loadingWidget {
            position: absolute;
            width: 100%;
            height: 100%;
            background: White url('https://developer.nostramap.com/developer/V2/images/loader.gif') no-repeat fixed center center;
            filter: alpha(opacity=60);
            opacity: 0.6;
            z-index: 10000;
            vertical-align: middle;
            top: 0px;
            left: 0px;
        }
    </style>

    <script type="text/javascript" src="//api.nostramap.com/nostraapi/v2.0?key=Gjtn7SIciJica9ypDXvueZChpod2CUpP8Cw2EOc4svdqgxS7Tx7OXiQlmR4p0U(fXcOqpjmZyV3xebKE9WxU520=====2"></script>

    <script type="text/javascript">
        var map, pointLayer;

        nostra.onready = function () {
            initialize();
        };
    
        function initialize() {
            map = new nostra.maps.Map("map", {
                id: "mapTest",
                logo: true,
                scalebar: true,
                slider: true,
                level: 18,
                lat: 13.726643935743672,
                lon: 100.775094041667220
            });
    
            pointLayer = new nostra.maps.layers.GraphicsLayer(map, { id: "pointLayer", mouseOver: false });
            map.addLayer(pointLayer);
            
            console.log('Fetching data from: http://localhost:5000/poop_prom/get_toilets');

            // Load JSON data from an external file (replace 'data.json' with your file path)
            fetch('http://localhost:5000/poop_prom/get_toilets')
                .then(response => response.json())
                .then(data => {
                    console.log('Data:', data);
                    // Process the API data and add markers to the map
                    data.forEach(item => {
                        content = ""
                        if (item.toilet_address) {
                            content = content  + item.toilet_address
                        }
                        if (item.toilet_district) {
                            content = content + "<br>" + item.toilet_district
                        }
                        if (item.toilet_province) {
                            content = content + "<br>" + item.toilet_province
                        }
                        if (item.toilet_province) {
                            content = content + "<br>" + item.toilet_zip
                        }
                        if (item.avg_rating){
                            rating = Math.round(item.avg_rating);
                            <!-- console.log(rating); -->
                            star_rating = ""
                            for (let i = 0; i < rating; i++) {
                                star_rating = star_rating + "<img src=\"https://developer.nostramap.com/developer/asset/image/icon/ic-customCallout-rating.png\">"
                            }
                            <!-- console.log(star_rating); -->
                            <!-- content = content + "<br>" + "<div>" + item.star_rating + "</div>" -->
                            content = content + "<br>" + item.avg_rating
                        }
                        addMarker(item.location_latitude, item.location_longitude, item.toilet_name, content);
                    });
                })
                .catch(error => {
                    console.error('Error loading API data:', error);
                });
        }
    
        function addMarker(latitude, longitude, title, description) {
            var nostraCallout = new nostra.maps.Callout({ title: title, content: description });
            var pointMarker = new nostra.maps.symbols.Marker({ url: '', width: 60, height: 60, callout: nostraCallout });
            pointLayer.addMarker(latitude, longitude, pointMarker);
        }
    </script>
</head>
<body class="tundra customClass">
    <div id="map">
    </div>
</body>
</html>